# experiment-2023-lmcs-pm10-pollution-space-sampling

./: .dockerignore  .env  .gitignore  CHANGELOG.md  build.gradle.kts  cleanup-PM10-data.main.kts  docker-compose.yml  download-all-PM10-data.kts  locations.csv  package-lock.json  pipeline.sh  process.py  refine-locations.main.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
data/: simulation_seed-0.0.csv  simulation_seed-1.0.csv  simulation_seed-2.0.csv  simulation_seed-3.0.csv  simulation_seed-4.0.csv  simulation_seed-5.0.csv  simulation_seed-6.0.csv  simulation_seed-7.0.csv  simulation_seed-8.0.csv  simulation_seed-9.0.csv
docker/decompress/: Dockerfile
docker/download/: Dockerfile
docker/preprocess/: Dockerfile
docker/reduce/: Dockerfile
docker/sim/: Dockerfile
effects/: alternative.json  simulation.json
gradle/: libs.versions.toml
scripts/: create-folders.sh  decompress.sh  download-from-zenodo.sh  reduce-dataset.sh  reduce-large-file.main.kts
src/main/kotlin/it/unibo/alchemist/loader/deployments/: PM10.kt
src/main/kotlin/it/unibo/alchemist/loader/export/extractors/: CoordDataEport.kt
src/main/kotlin/it/unibo/alchemist/model/implementations/linkingrules/: Pm10Connections.kt
src/main/kotlin/it/unibo/alchemist/model/properties/impl/: PM10Sensor.kt
src/main/kotlin/it/unibo/lmcs/: DBInterop.kt
src/main/protelis/org/protelis/tutorial/: distanceTo.pt
src/main/yaml/: simulation.yml
