[versions]
alchemist = "25.15.0"
kotlin = "1.8.10"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
kmongo = "org.litote.kmongo:kmongo:4.8.0"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.5"

[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
alchemist-pm10 = [ "alchemist-maps" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "1.1.4" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.36.1" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.19" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
